# vim: set ft=zsh :
# Lines configured by zsh-newuser-install
HISTFILE=~/.local/share/zsh/histfile
mkdir -p $(dirname $HISTFILE)
HISTSIZE=10000
SAVEHIST=10000
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/blackade/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

### COMMANDS ###
# ls
if command -v eza &> /dev/null; then
	alias ls='eza --color=always --group-directories-first -l'
	alias la='eza --color=always --group-directories-first -lA'
else
	alias ls='ls --color=always --group-directories-first -l'
	alias la='ls --color=always --group-directories-first -lA'
fi

### PROMPTS ###
export PROMPT=$(echo -e "\n%B%F{blue}%~%f\n%F{%(?.002.red)}$ %f%b")
export PROMPT2=$(echo -e "%B%F{%?.002.red)}$ %f%b")
export PROMPT3=$(echo -e "%B%F{002}S$ %f%b")
export PROMPT4=$(echo -e "%B%F{002}[DEBUG(%:%I)] %f%b")

### PLUGINS ###
fpath+=($XDG_DATA_HOME/zsh/site/*(N-/))
autoload -Uz colors; colors
autoload -Uz compinit; compinit
autoload -Uz zsh-autosuggestions.zsh; zsh-autosuggestions.zsh
autoload -Uz zsh-completions.plugin.zsh; zsh-completions.plugin.zsh
# zsh-syntax-highlighting is not autoload-able right now ;)
# https://github.com/zsh-users/zsh-syntax-highlighting/issues/252
source "$XDG_DATA_HOME/zsh/site/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

zstyle ":completion:*:default" menu true select
zstyle ":completion:*:default" list-colors "di=34"
zstyle ":completion:*" matcher-list "m:{a-z}={A-Z}"

_fix_cursor() {
   echo -ne '\e[5 q'
}

precmd_functions+=(_fix_cursor)

function clear-screen-and-scrollback() {
  builtin echoti civis >"$TTY"
  builtin print -rn -- $'\e[H\e[2J' >"$TTY"
  builtin zle .reset-prompt
  builtin zle -R
  builtin print -rn -- $'\e[3J' >"$TTY"
  builtin echoti cnorm >"$TTY"
}
zle -N clear-screen-and-scrollback
bindkey '^L' clear-screen-and-scrollback

alias ff=fastfetch

if command -v trash-put &> /dev/null; then
    alias rm=trash-put
fi

function extract() {
  if [ -f "$1" ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;
      *)           echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

alias o=xdg-open
