unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

set -g mouse on

bind-key -n M-\" split-window
bind-key -n M-% split-window -h

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key M-6
unbind-key M-7
unbind-key M-8
unbind-key M-9
unbind-key M-0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

bind-key -n M-c new-window

set-option -g status-position top

set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
run ~/.local/share/tmux/plugins/catppuccin/catppuccin.tmux

set -g status-left ""
set -g status-right ""
